<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salon and spa</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="kavi-project">
    <!--nav bar-->
    <header class="header">
        <div class="headercontent">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.jpg" alt="logo">
                    <span class="brand-name">Lush Life</span>
                </div>
                <div class="nav-links">
                <a href="#home"> HOME </a>
                <a href="#aboutus"> ABOUT US </a>
                <a href="#login"> LOGIN </a>
                <a href="#offersandpackages"> OFFERS AND PACKAGES </a>
                <a href="#services"> SERVICES </a>
                <a href="contact"> CONTACT </a>
            </div>
            </div>
        </div>
    </header>
    <section class="home" >
        <div class="image">
            <img src="home1.png" alt="girl" style="height: 700px; width: 1000px;">
        </div>
        <div class="home-content">
            <div class="first-content" >
                <h1>Lush Life</h1>
            <h4>  salon at your doorstep!</h4><br><br>
            </div>
            <h3>Welcome to <cite>Lush Life</cite> – Where Beauty Meets Serenity
            </h3><br><br>
            <p>Step into a world of calm, where modern elegance meets holistic wellness. Our state-of-the-art facilities, combined with the finest products and techniques, ensure you leave feeling refreshed, revitalized, and radiant. We are committed to enhancing your natural beauty and well-being, so you can look and feel your best.
            </p><br><br>
            <div class="button">
                <button style="background-color: black; color: white;" class="button-space button1"  >LOGIN</button>
                <button style="background-color: black; color: white;"class="button-space">GET SERVICES</button>
            </div>
        </div>
    </section>
    <!--aboutus page-->
    <section class="aboutus">
            <div class="left-section">
                <div class="aboutus-top">
                    <h1>More about Lush Life..</h1><br><br>
                </div>
                <div class="reason-lushlife">
                <div class="reason-lushlife1">
                    <h2>Why Lush Life?</h2></div>
                    <div class="reason-lushlife2">
                        <ul>
                    <li><i class="fa-regular fa-circle-check"></i></li>
                    Best Bands in 1-time use packs.</p><br><br>
                        <li><p>
                        <i class="fa-regular fa-circle-check"></i>Trained,verified beauticians.</p></li> <br><br>
                        <li> <p><i class="fa-regular fa-circle-check"></i>Mess free services.</p></li></ul>
                    </div></div><br>
                <br>
            <p style="line-height: 1.5; font-family: 'Times New Roman', Times, serif; font-size: large;">At Lush Life, we invite you to indulge in a luxurious experience where your beauty and well-being are our top priority. Our salon and spa offer a wide range of services, from rejuvenating facials and relaxing massages to expert hair styling, manicures, and more. Whether you’re looking for a complete makeover or just a moment of relaxation, our team of skilled professionals is here to pamper you with personalized care in a tranquil and soothing environment.
        
            </p><br><br><div class="button2">
            <button style="background-color: black; color: white;  padding: 10px;
            border-radius: 15px;
            justify-content: space-between;
            align-items: center;" type="services">GET SERVICE</button>
            </div></div>
            <div class="right-section">
                <img src="parlourakka.jpg" alt="spa">
            </div>
    </section>
    <!--services-->

    <!--Booking-->
    <div class="booking" style=" background-color: rgb(182, 177, 177) ; padding-top: 0; height: 100%;padding-left: 20px;">
    <h1 style="padding-left: 20px;">Confirm your services with Lush Life</h1>
    <section class="form">
        <div class="left-form">
        <label><i class="fa-solid fa-location-dot" style="margin-right: 8px; "></i>Location&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <br><br>
        <label>Service date&nbsp;&nbsp;&nbsp;&nbsp;:</label>
        <br><br>
        <label>Service timing:</label>
        <br><br>
        <label>phone number:</label>
    </div>
        <div class="right-form">
        <input type="text" name="location">
        <br><br>
        <input type="date" name="date">
        <br><br>
        <input type="time" name="time">
        <br><br>
        <input type="number" name="Ph.no">
        <br><br>
    </div>
    </section>
    <!--offers and packages
    <section class="grid">
        <div class="g grid1"><img class="img" src="keratinimage.jpg" alt="keratintreatement">
            <p class="c content1">Starting at &#8377;3999&nbsp;&nbsp;<strike>&#8377;5999</strike></p></div>
        <div class="g grid2"><img class="img" src="roottouchup.webp" alt="roottouchup">
            <p class="c content2">Starting at &#8377;3699&nbsp;&nbsp;<strike>&#8377;5599</strike></p></div>
        <div class="g grid3"><img class="img" src="antiagingimage.jpg" alt="antiagingtreatement">
            <p class="c content3">Starting at &#8377;2999&nbsp;&nbsp;<strike>&#8377;3499</strike></p></div>
        <div class="g grid4"><img class="img" src="casmaragojiimage.jpg" alt="casmaragojitreatement">
            <p class="c content4">Starting at &#8377;4299&nbsp;&nbsp;<strike>&#8377;5299</strike></p></div>
        <div class="g grid5"><img class="img" src="hairspa.avif" alt="hairspa">
            <p class="c content5">Starting at &#8377;1499&nbsp;&nbsp;<strike>&#8377;1999</strike></p></div>
        <div class="g grid6"><img class="img" src="detanimages.jpeg" alt="detan">
            <p class="c content6">Starting at &#8377;999&nbsp;&nbsp;<strike>&#8377;1499</strike></p></div>
    </section>-->
    <section class="flex">
    <section class="services2">
        <div class="productsbox">
           <br><br> <h1>The Best Brands we prefer to use in 1-time use packs:</h1><br><br>
        </div>
        <div class="productsgrid1">
            <div class="p1 grid1"><img class="img1" src="loreal.jpg" alt="Loreal"></div>
            <div class="p1 grid2"><img class="img1" src="kenra.jpeg" alt="Kenra"></div>
            <div class="p1 grid3"><img class="img1" src="redken.png" alt="Redken"></div>
            <div class="p1 grid4"><img class="img1" src="lotus.png" alt="Lotus"></div>
            <div class="p1 grid5"><img class="img1" src="olay.jpg" alt="Olay"></div>
            <div class="p1 grid6"><img class="img1" src="biotique.jpg" alt="Biotique"></div>
        </div>
    </section>
   
    <section class="safety">
        <div class="safetyheading" >Lush Life's Safety Standards:</div>
       <div class="safetygrid">
            <div class="safe 1"><img class="img2" src="biotique.jpg" alt="Sanitizer">
                <div class="content">Sanitised Kits and Beauticians</div>
            </div>
            <div class="safe 1"><img class="img2" src="biotique.jpg" alt="Sanitizer">
                <div class="content">temperature check</div>
            </div>
            <div class="safe 2"><img class="img2" src="biotique.jpg" alt="Sanitizer">
                <div class="content">Vaccinated<br> beauticians</div>
            </div>
            <div class="safe 3"><img class="img2" src="biotique.jpg" alt="Sanitizer">
                <div class="content">One-time use <br>products</div>
            </div>
        </div>
        <div class="sidecontent">&#42;&nbsp;Expecting same safety precautions from clients</div>
    </section>
    </section>

<!--Contact-->
/<div class="contact">
    <div class="contact-logo">
        <img src="logo.jpg" alt="logo" style="height: 30px;width: 30px;">
    </div>
    <div class="contact-content">
    <br>Lush Life is a lesding salon at home services in India.estabilised at 2024 and currently operating in more than 25 cities across the country. <br><br>
    A &copy;&nbsp;2024 Lush LifeA rights reserved.<br>
   <br> Connect with us:<br><br>
    <p>57,anna nagar,chennai.</p><br>
    <p>9876543210</p><br>
    <p>lushlife@gmail.com</p><br>
    <p>lushlife</p><br>
</div>
</div>
</div></body>
</html>