.k{
    height: 300px;
    width:500px;
    border-radius:10px ;
    -webkit-border-radius:10px ;
    -moz-border-radius:10px ;
    -ms-border-radius:10px ;
    -o-border-radius:10px ;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:1rem;
}

.g{
    height:350px;
    width:500px;
    box-shadow: 0px 0px 0px 0px whitesmoke;
    border-radius: 10px;
    margin-top:20px;
    margin-left:10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.hai{
    padding-left: 200px;
    
}
.offer{
    background-color: pink;
    color:white;
    width:60px;
    padding:10px;
    position:absolute;
    z-index: 1;
    top:-10px;
    left:5px;
    
}
.img1{
    position:relative;
}