<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="summa.css">
</head>
<body>
    <section class="grid">
        <div class=" g grid1"><p class="offer">50% off</p><img class="k img1" src="homeimage.webp">
            <p class="hai">Starting at <strike>$200</strike><span>100</span></p>
        </div>
        <div class=" g grid2"><img class="k" src="homeimage1.jpg"></div>
        <div class="g grid3"><img class="k" src="homeimage2.webp"></div>
        <div class="g grid4"><img class="k" src="homeimage3.webp"></div>
        <div class="g grid5"><img class="k" src="parlourakka.jpg"></div>
        <div class="g grid6"><img class="k" src="headmassage.jpg"></div>
    </section>
</body>
</html>